<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Oct 31 14:41:00 CET 2019 -->
<title>gui</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gui/package-summary.html" target="classFrame">gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BetoltListener.html" title="class in gui" target="classFrame">BetoltListener</a></li>
<li><a href="ConnectListener.html" title="class in gui" target="classFrame">ConnectListener</a></li>
<li><a href="JatekListeners.html" title="class in gui" target="classFrame">JatekListeners</a></li>
<li><a href="MentListener.html" title="class in gui" target="classFrame">MentListener</a></li>
<li><a href="MezoListener.html" title="class in gui" target="classFrame">MezoListener</a></li>
<li><a href="MJButton.html" title="class in gui" target="classFrame">MJButton</a></li>
<li><a href="OfflineJatekListener.html" title="class in gui" target="classFrame">OfflineJatekListener</a></li>
<li><a href="RemoteActionThread.html" title="class in gui" target="classFrame">RemoteActionThread</a></li>
<li><a href="sakkGUI.html" title="class in gui" target="classFrame">sakkGUI</a></li>
<li><a href="ServerListener.html" title="class in gui" target="classFrame">ServerListener</a></li>
<li><a href="SugoFrame.html" title="class in gui" target="classFrame">SugoFrame</a></li>
</ul>
</div>
</body>
</html>
