<html>
<head>
    <style>
        body {
            font-size: 11px;
            text-align: justify;
            background-color: darkgrey;
        }
        h1 {
            text-align: center;
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.3em;
        }
        h3 {
            font-size: 1.15em;
        }
    </style>
</head>
<body>
    <h1>Súgó</h1>
    <h2>A programról</h2>
    <p>A játékprogram a Programozás alapjai 3. tárgy házifeladata, készítette: <b>Karsa Zoltán István</b> (2019/ősz)</p>
    <hr>
    <h2>Játék a porgrammal</h2>
    <p>A jéték fajtáját alapvetően két csoportra bonhatjuk: offline és online játékra. Offline játék esetén a játékosok egy gépet használnak és felváltva lépnek, míg online játék esetén lehetőség van távoli gépek közötti játszmák lebonyolítására! </p>
    <h3>Offline Játék megkezdése</h3>
    <p>Inditás után a fenti menüből a <b>Játék/Új játék</b> lehetőséget kiválasztva, majd a játékosok neveinek megadása után indul a játék!</p> 
    <p>Miden esetben a felső területen elhelyezkedő fehér játékos kezd. Azon bábúra kattint, amellyel lépni szeretne, azután a zöld mezők közül választva - amik a szabályos lépéssel elérhető mezők - a kívánt mezőre lép a bábú, majd az ellenfél is lép hasonló módon. </p>
    <p>Sakk esetén a játék szintén csak oda enged lépni, amivel a sakk elkerülhető, vagy ha nincs ilyen akkor közli a sakkmatt fennállását és felajaánlja a lehetőséget az eredmény elmentésére!</p>
    <p>Ha valamelyik paraszt bábunkkal beértünk és van cserebábú a felugró ablak listájából könnyedén választhatunk.</p>
    <h3>Online Játék</h3>
    <p>Online játék esetén a játékosok közül valakinek el kell indítania egy szervert a <b>Játék/Új sakkszerver</b> menüponttal. A szervert nyújtó játékos gépén a következő beállításokat kell elvégezni: a tűzfal lekapcsolása és a portok engedélyezése, máskülönben nem tud a távoli játékos csatlakozni. a másik játékos <b>Játék/Csatlakozás online játékhoz</b> menüponttal léphet be. </p>
    <p>A játék hasonló módon kezelhető, mint offline esetben. Online játék esetén amíg a vezérlés nem nálunk van, vagyis nem mi lépünk, a tábblát letiltja a program, elszürkül a játéktér. Miután ellenfelünk lépett a játéktér megváltozása után mi következünk és léphetünk.</p>
    <h2>Játékállás mentése és betöltése</h2>
    <p>Bármelyik módban a játékálás lementhető a <b>Játék/Mentés</b> menüponttal, online játék esetén ha kliensként kívánjuk a játékot lementeni a hálózat miatt ez egy kicsit tovább is tarthat.</p>
    <p>Betöltésre két lehetőségünk van: a <b>Játék/Betöltés</b> menüponttal a lementett játékállás kerül folytatásra offline módban, míg a <b>Játék/Új sakkszerver mentett játékkal</b> lehetőséggel a mentett játékot tudjuk online folytatni, ekkor értelemszerűen azon az oldalon nyílik a szerver ahol ezt az opciót választottuk, a másik játékos a szokásos <b>Játék/Csatlakozás online játékhoz</b> opcióval léphet be. Mindkét esetben ha avan egy megkezdett játszma az eldobásra kerül!</p>
    <h2>Eredmények megtekintése</h2> 
    <p>A <b>Egyéb/Eredmények</b> opcióval a mentett eredmények tekinthetők meg: ellenfelek, ki nyert, milyen mód volt és mikor. A lenti keresőben megadhatunk játékosneveket, ha van találat, a listában az adott rekod(ok) háttere zöld illetve piros lesz, attól függően hogy a keresett játékos nyert illetve vesztett.</p>
</body>
</html>
