<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sakk/Babu.html" title="class in sakk" target="classFrame">Babu</a></li>
<li><a href="sakk/Babu.Szin.html" title="enum in sakk" target="classFrame">Babu.Szin</a></li>
<li><a href="sakk/Bastya.html" title="class in sakk" target="classFrame">Bastya</a></li>
<li><a href="sakk/Eredmeny.html" title="class in sakk" target="classFrame">Eredmeny</a></li>
<li><a href="sakk/EredmenyekXML.html" title="class in sakk" target="classFrame">EredmenyekXML</a></li>
<li><a href="sakk/Futo.html" title="class in sakk" target="classFrame">Futo</a></li>
<li><a href="sakk/IJatek.html" title="interface in sakk" target="classFrame"><span class="interfaceName">IJatek</span></a></li>
<li><a href="sakk/IsakkRMI.html" title="interface in sakk" target="classFrame"><span class="interfaceName">IsakkRMI</span></a></li>
<li><a href="sakk/Jatek.html" title="class in sakk" target="classFrame">Jatek</a></li>
<li><a href="sakk/Kiraly.html" title="class in sakk" target="classFrame">Kiraly</a></li>
<li><a href="sakk/Kiralyno.html" title="class in sakk" target="classFrame">Kiralyno</a></li>
<li><a href="sakk/Lepesek.html" title="class in sakk" target="classFrame">Lepesek</a></li>
<li><a href="sakk/Lo.html" title="class in sakk" target="classFrame">Lo</a></li>
<li><a href="sakk/Mezo.html" title="class in sakk" target="classFrame">Mezo</a></li>
<li><a href="sakk/Paraszt.html" title="class in sakk" target="classFrame">Paraszt</a></li>
<li><a href="sakk/SakkClient.html" title="class in sakk" target="classFrame">SakkClient</a></li>
<li><a href="sakk/SakkServer.html" title="class in sakk" target="classFrame">SakkServer</a></li>
<li><a href="sakk/SzabalytalanLepes.html" title="class in sakk" target="classFrame">SzabalytalanLepes</a></li>
<li><a href="sakk/Tabla.html" title="class in sakk" target="classFrame">Tabla</a></li>
</ul>
</div>
</body>
</html>
