<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sakk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="sakk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="sakk/Babu.html" title="class in sakk"><span class="typeNameLink">Babu</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#Babu-sakk.Babu.Szin-">Babu(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">Konstruktor szín beállításával</div>
</dd>
<dt><a href="sakk/Babu.Szin.html" title="enum in sakk"><span class="typeNameLink">Babu.Szin</span></a> - Enum in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">A bábú azonosításához (melyik csoportba tartozik) szükséges enum</div>
</dd>
<dt><a href="sakk/Bastya.html" title="class in sakk"><span class="typeNameLink">Bastya</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#Bastya-sakk.Babu.Szin-">Bastya(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#Bastya-sakk.Bastya-">Bastya(Bastya)</a></span> - Constructor for class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#Betolt-java.lang.String-">Betolt(String)</a></span> - Static method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>
<div class="block">Betölti a lementett .sakk formátumú fájlból a Jatek példányt</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.Irany.html#clone--">clone()</a></span> - Method in class sakk.<a href="sakk/Lepesek.Irany.html" title="class in sakk">Lepesek.Irany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#Cserek-sakk.Babu.Szin-">Cserek(Babu.Szin)</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#CsereKezel-sakk.Babu-">CsereKezel(Babu)</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Egy beért paraszt bábú cseréje a paraméterül kapott bábura</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#CsereKezel-sakk.Babu-">CsereKezel(Babu)</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#CsereKezel-sakk.Babu-">CsereKezel(Babu)</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#CsereKezel-sakk.Babu-">CsereKezel(Babu)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#cserelParaszt-sakk.Babu-">cserelParaszt(Babu)</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Paraszt bábú cseréje, ha már beért!</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#CsereVan-sakk.Babu.Szin-">CsereVan(Babu.Szin)</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Visszadja az ellenség által levett, cserélhető bábuk tömbjét</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#CsereVan-sakk.Babu.Szin-">CsereVan(Babu.Szin)</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#CsereVan-sakk.Babu.Szin-">CsereVan(Babu.Szin)</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#CsereVan-sakk.Babu.Szin-">CsereVan(Babu.Szin)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#CsereVan--">CsereVan()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/Eredmeny.html" title="class in sakk"><span class="typeNameLink">Eredmeny</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#Eredmeny-java.lang.String-java.lang.String-java.lang.String-boolean-">Eredmeny(String, String, String, boolean)</a></span> - Constructor for class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#Eredmeny-java.lang.String-java.lang.String-java.lang.String-boolean-java.time.LocalDate-">Eredmeny(String, String, String, boolean, LocalDate)</a></span> - Constructor for class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/EredmenyekXML.html" title="class in sakk"><span class="typeNameLink">EredmenyekXML</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/EredmenyekXML.html#EredmenyekXML--">EredmenyekXML()</a></span> - Constructor for class sakk.<a href="sakk/EredmenyekXML.html" title="class in sakk">EredmenyekXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/EredmenyekXML.html#EredmenyOlvas--">EredmenyOlvas()</a></span> - Method in class sakk.<a href="sakk/EredmenyekXML.html" title="class in sakk">EredmenyekXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.html#forgat-int-">forgat(int)</a></span> - Method in class sakk.<a href="sakk/Lepesek.html" title="class in sakk">Lepesek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.html#forgat--">forgat()</a></span> - Method in class sakk.<a href="sakk/Lepesek.html" title="class in sakk">Lepesek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.Irany.html#forgat--">forgat()</a></span> - Method in class sakk.<a href="sakk/Lepesek.Irany.html" title="class in sakk">Lepesek.Irany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">A bábú tetszőleges irányba léphet</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#forgathato--">forgathato()</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/Futo.html" title="class in sakk"><span class="typeNameLink">Futo</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#Futo-sakk.Babu.Szin-">Futo(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#Futo-sakk.Futo-">Futo(Futo)</a></span> - Constructor for class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.html#get-int-">get(int)</a></span> - Method in class sakk.<a href="sakk/Lepesek.html" title="class in sakk">Lepesek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getBabu-int-int-">getBabu(int, int)</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Megadja az x,y helyen álló bábút</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getBabu-int-int-">getBabu(int, int)</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#getBabu--">getBabu()</a></span> - Method in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">visszadja az itt álló bábút</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getBabu-int-int-">getBabu(int, int)</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getBabu-int-int-">getBabu(int, int)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#getBabu-int-int-">getBabu(int, int)</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Adott koordinátán álló Bábut adja vissza</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.html#getD--">getD()</a></span> - Method in class sakk.<a href="sakk/Lepesek.html" title="class in sakk">Lepesek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getEllenfelOK--">getEllenfelOK()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>
<div class="block">A játékos távoli ellenfele csatlakozott, és készen áll-e a játékra</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getEredmeny--">getEredmeny()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Ha vége a játéknak, elkérhető a játszma eredménye</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getEredmeny--">getEredmeny()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getEredmeny--">getEredmeny()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getEredmeny--">getEredmeny()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#getFeher--">getFeher()</a></span> - Method in class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getFeher--">getFeher()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Megadja a fehér játékos nevét</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getFeher--">getFeher()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getFeher--">getFeher()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getFeher--">getFeher()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#getFekete--">getFekete()</a></span> - Method in class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getFekete--">getFekete()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Megadja a fekete játékos nevét</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getFekete--">getFekete()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getFekete--">getFekete()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getFekete--">getFekete()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">Megadja a bábú azonosítóját!</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#getID--">getID()</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#getIdo--">getIdo()</a></span> - Method in class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getJatek--">getJatek()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">A szerializálás miatt, visszaad egy Jatek referenciát, lsd.: SakkClient, SakkServer</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getJatek--">getJatek()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getJatek--">getJatek()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getJatek--">getJatek()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getJatekos--">getJatekos()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IsakkRMI.html#getJatekosOK-sakk.Babu.Szin-">getJatekosOK(Babu.Szin)</a></span> - Method in interface sakk.<a href="sakk/IsakkRMI.html" title="interface in sakk">IsakkRMI</a></dt>
<dd>
<div class="block">Annak vizsgálata, hogy egy játékos sikeresen csatlakozott</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getJatekosOK-sakk.Babu.Szin-">getJatekosOK(Babu.Szin)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#getLephetokSakkban--">getLephetokSakkban()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SzabalytalanLepes.html#getMessage--">getMessage()</a></span> - Method in exception sakk.<a href="sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getMezo-int-int-">getMezo(int, int)</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Megadja a kiválasztott mezőt</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getMezo-int-int-">getMezo(int, int)</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getMezo-int-int-">getMezo(int, int)</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getMezo-int-int-">getMezo(int, int)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#getMezo-int-int-">getMezo(int, int)</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Adott mezőt adja vissza</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getNyero--">getNyero()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Visszadja a nyerő játékos színét</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getNyero--">getNyero()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getNyero--">getNyero()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getNyero--">getNyero()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#getNyert--">getNyert()</a></span> - Method in class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#getOnline--">getOnline()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Megadja, hogy a példány Online vagy offline játszmára való, vagy ahhoz csatlakozik</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#getOnline--">getOnline()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#getOnline--">getOnline()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#getOnline--">getOnline()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#getSakk--">getSakk()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#getSzin--">getSzin()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">Megadja a bábú színét</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.Irany.html#getX--">getX()</a></span> - Method in class sakk.<a href="sakk/Lepesek.Irany.html" title="class in sakk">Lepesek.Irany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#getX--">getX()</a></span> - Method in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">a mező első koordinátája</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.Irany.html#getY--">getY()</a></span> - Method in class sakk.<a href="sakk/Lepesek.Irany.html" title="class in sakk">Lepesek.Irany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#getY--">getY()</a></span> - Method in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">a mező második koordinátája</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#HovaLephetek-sakk.Mezo-sakk.Tabla-">HovaLephetek(Mezo, Tabla)</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">A paraméterül átvett tabla mezőn beállítja, a bábú hova léphet, ez a Paraszt és Király osztályoknál más lesz, így ott felül lesz definiálva</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#HovaLephetek-sakk.Mezo-sakk.Tabla-">HovaLephetek(Mezo, Tabla)</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>
<div class="block">Megadja hova léphet a király a táblán, Mivel a király sakk helyzetbe nem léphet, felül definiáltam az ős metódusát</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#HovaLephetek-sakk.Mezo-sakk.Tabla-">HovaLephetek(Mezo, Tabla)</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>
<div class="block">Mivel a paraszt ütésnél keresztbe is léphet, felül lesz definiálva, az ős függvénye</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#HovaLephetekSakkban-sakk.Mezo-sakk.Tabla-">HovaLephetekSakkban(Mezo, Tabla)</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">Megmondja, hogy az adott bábú hova léphet ha sakk lép fel!</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#HovaLephetekSakkban-sakk.Mezo-sakk.Tabla-">HovaLephetekSakkban(Mezo, Tabla)</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#HovaLephetekSakkban-sakk.Mezo-sakk.Tabla-">HovaLephetekSakkban(Mezo, Tabla)</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#iconIndex--">iconIndex()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">Megadja a bábú ikonját azonosító számot, a szín függvényében</div>
</dd>
<dt><a href="sakk/IJatek.html" title="interface in sakk"><span class="typeNameLink">IJatek</span></a> - Interface in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">Általános interfész minden a Játékkal kapcsolatos osztályok megfelelő használatára, pl.: Jatek, SakkClient, SakkServer</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.Irany.html#Irany-int-int-">Irany(int, int)</a></span> - Constructor for class sakk.<a href="sakk/Lepesek.Irany.html" title="class in sakk">Lepesek.Irany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">IsakkRMI</span></a> - Interface in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">A bábu király?</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#isKiraly--">isKiraly()</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#isNyert--">isNyert()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Egy játék végét jelző, ha valaki sakkmattot adott</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#isNyert--">isNyert()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#isNyert--">isNyert()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#isNyert--">isNyert()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#isOnline--">isOnline()</a></span> - Method in class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="sakk/Jatek.html" title="class in sakk"><span class="typeNameLink">Jatek</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">Szerializálható Játék osztály, a sakkjátszma valós értékei innen kerülnek kiszámításra, más osztályokban ebből származtatott értékeket kapunk</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#Jatek-java.lang.String-java.lang.String-">Jatek(String, String)</a></span> - Constructor for class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>
<div class="block">Létrehozza a játékot a megadott játékosnevekkel</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#Jatek--">Jatek()</a></span> - Constructor for class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>
<div class="block">alapértelmezett konstruktor "feher" és "fekete" játékosnevekkel</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#jo">jo</a></span> - Variable in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">a mező használható</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#kiLep--">kiLep()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Ki lép éppen</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#kiLep--">kiLep()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#kiLep--">kiLep()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#kiLep--">kiLep()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#kiLep--">kiLep()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Ki a soron következő játékos</div>
</dd>
<dt><a href="sakk/Kiraly.html" title="class in sakk"><span class="typeNameLink">Kiraly</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#Kiraly-sakk.Babu.Szin-">Kiraly(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#Kiraly-sakk.Kiraly-">Kiraly(Kiraly)</a></span> - Constructor for class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/Kiralyno.html" title="class in sakk"><span class="typeNameLink">Kiralyno</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#Kiralyno-sakk.Babu.Szin-">Kiralyno(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#Kiralyno-sakk.Kiralyno-">Kiralyno(Kiralyno)</a></span> - Constructor for class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#lep">lep</a></span> - Variable in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">A bábú milyen irányba képes lépni</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#Lepes-sakk.Mezo-sakk.Mezo-">Lepes(Mezo, Mezo)</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">A bábú léptethető vele</div>
</dd>
<dt><a href="sakk/Lepesek.html" title="class in sakk"><span class="typeNameLink">Lepesek</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">A bábú milyen lépéseket tehet</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Lepesek.html#Lepesek-int:A-int:A-">Lepesek(int[], int[])</a></span> - Constructor for class sakk.<a href="sakk/Lepesek.html" title="class in sakk">Lepesek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/Lepesek.Irany.html" title="class in sakk"><span class="typeNameLink">Lepesek.Irany</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#leveheto--">leveheto()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#leveheto--">leveheto()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#leveheto--">leveheto()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#leveheto--">leveheto()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#leveheto--">leveheto()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Visszadja a levett bábút</div>
</dd>
<dt><a href="sakk/Lo.html" title="class in sakk"><span class="typeNameLink">Lo</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#Lo-sakk.Babu.Szin-">Lo(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#Lo-sakk.Lo-">Lo(Lo)</a></span> - Constructor for class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#masolat--">masolat()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#Ment-java.lang.String-sakk.Jatek-">Ment(String, Jatek)</a></span> - Static method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>
<div class="block">A programnak megfelelő .sakk formátumba menti a szerializálható osztályt</div>
</dd>
<dt><a href="sakk/Mezo.html" title="class in sakk"><span class="typeNameLink">Mezo</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">A tábla mezőinek reprezentációja a játéktáblán, koordinátákkal</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#Mezo-int-int-">Mezo(int, int)</a></span> - Constructor for class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">Inicializálás</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="sakk/Paraszt.html" title="class in sakk"><span class="typeNameLink">Paraszt</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#Paraszt-sakk.Babu.Szin-">Paraszt(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#Paraszt-sakk.Paraszt-">Paraszt(Paraszt)</a></span> - Constructor for class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#pick-int-int-">pick(int, int)</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Kiválaszt egy adott Bábut lépésre, vagy lépteti azt</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#pick-int-int-">pick(int, int)</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#pick-int-int-">pick(int, int)</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#pick-int-int-">pick(int, int)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">A bábú lépése rekurzív típusú</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#rekurziv--">rekurziv()</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#rstTable--">rstTable()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">A mezők állapotát visszaállítja</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sakk/package-summary.html">sakk</a> - package sakk</dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/SakkClient.html" title="class in sakk"><span class="typeNameLink">SakkClient</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#SakkClient-sakk.Babu.Szin-">SakkClient(Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#SakkClient-java.lang.String-sakk.Babu.Szin-int-">SakkClient(String, Babu.Szin, int)</a></span> - Constructor for class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#SakkClient-java.lang.String-sakk.Babu.Szin-">SakkClient(String, Babu.Szin)</a></span> - Constructor for class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#sakkFeloldok--">sakkFeloldok()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Beállítja azon mezőket jó-ra, ahova lépve a sakk feloldható!</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#Sakkmatt--">Sakkmatt()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#sakkOkozo--">sakkOkozo()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sakk/SakkServer.html" title="class in sakk"><span class="typeNameLink">SakkServer</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">Egy sakk szerver létrehozásáért felel, itt tárolódik a valódi Jatek objektum</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#SakkServer-java.lang.String-java.lang.String-">SakkServer(String, String)</a></span> - Constructor for class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>
<div class="block">KOnstruktor, a játékosok nevét várja</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#SakkServer-java.lang.String-java.lang.String-int-">SakkServer(String, String, int)</a></span> - Constructor for class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#SakkServer-sakk.Jatek-">SakkServer(Jatek)</a></span> - Constructor for class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>
<div class="block">Mentett játék szerveren történő folytatását teszi lehetővé</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#sakkVizsgalat-int-int-sakk.Tabla-">sakkVizsgalat(int, int, Tabla)</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>
<div class="block">Annak vizsgálata hogy a bábú sakkban áll-e</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#sakkVizsgalatOkozo-int-int-sakk.Tabla-">sakkVizsgalatOkozo(int, int, Tabla)</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/IsakkRMI.html#setJatekos-sakk.Babu.Szin-">setJatekos(Babu.Szin)</a></span> - Method in interface sakk.<a href="sakk/IsakkRMI.html" title="interface in sakk">IsakkRMI</a></dt>
<dd>
<div class="block">A játékos felcsatlakozott, így beállítjuk</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#setJatekos-sakk.Babu.Szin-">setJatekos(Babu.Szin)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/EredmenyekXML.html#setMentes-java.lang.String-">setMentes(String)</a></span> - Method in class sakk.<a href="sakk/EredmenyekXML.html" title="class in sakk">EredmenyekXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#setMezo-sakk.Babu-">setMezo(Babu)</a></span> - Method in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">a mezőre állítja a bábút</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#start--">start()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>
<div class="block">Elindítja a szervert, "kihelyezi" az objektumot</div>
</dd>
<dt><a href="sakk/SzabalytalanLepes.html" title="class in sakk"><span class="typeNameLink">SzabalytalanLepes</span></a> - Exception in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">A játékban szabálytalan lépések jelzésére!</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SzabalytalanLepes.html#SzabalytalanLepes-java.lang.String-">SzabalytalanLepes(String)</a></span> - Constructor for exception sakk.<a href="sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#szin">szin</a></span> - Variable in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>
<div class="block">A bábú csoport azonosítója (fehér/fekete)</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="sakk/Tabla.html" title="class in sakk"><span class="typeNameLink">Tabla</span></a> - Class in <a href="sakk/package-summary.html">sakk</a></dt>
<dd>
<div class="block">Az osztály a játék tábláját jelenti, ilyen szempontból csak az ehhez szükséges dolgok vannak itt.</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#Tabla--">Tabla()</a></span> - Constructor for class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Konstruktor, inicializája a változókat, feltölti a táblát</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/IsakkRMI.html#tavoliValtozas-boolean-">tavoliValtozas(boolean)</a></span> - Method in interface sakk.<a href="sakk/IsakkRMI.html" title="interface in sakk">IsakkRMI</a></dt>
<dd>
<div class="block">Ha van távoli változás az adott játékos részéről itt lekérhető az állapota</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#tavoliValtozas--">tavoliValtozas()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#tavoliValtozas-boolean-">tavoliValtozas(boolean)</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Babu.html" title="class in sakk">Babu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Bastya.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Bastya.html" title="class in sakk">Bastya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Eredmeny.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Futo.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Futo.html" title="class in sakk">Futo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiraly.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Kiraly.html" title="class in sakk">Kiraly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Kiralyno.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Kiralyno.html" title="class in sakk">Kiralyno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Lo.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Lo.html" title="class in sakk">Lo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Paraszt.html#toString--">toString()</a></span> - Method in class sakk.<a href="sakk/Paraszt.html" title="class in sakk">Paraszt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/EredmenyekXML.html#UjEredmeny-sakk.Eredmeny-">UjEredmeny(Eredmeny)</a></span> - Method in class sakk.<a href="sakk/EredmenyekXML.html" title="class in sakk">EredmenyekXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Mezo.html#ures--">ures()</a></span> - Method in class sakk.<a href="sakk/Mezo.html" title="class in sakk">Mezo</a></dt>
<dd>
<div class="block">áll-e valami a mezőn</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sakk/IJatek.html#valtozas--">valtozas()</a></span> - Method in interface sakk.<a href="sakk/IJatek.html" title="interface in sakk">IJatek</a></dt>
<dd>
<div class="block">Ha van változás itt megkapható</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Jatek.html#valtozas--">valtozas()</a></span> - Method in class sakk.<a href="sakk/Jatek.html" title="class in sakk">Jatek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkClient.html#valtozas--">valtozas()</a></span> - Method in class sakk.<a href="sakk/SakkClient.html" title="class in sakk">SakkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/SakkServer.html#valtozas--">valtozas()</a></span> - Method in class sakk.<a href="sakk/SakkServer.html" title="class in sakk">SakkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sakk/Tabla.html#valtozas--">valtozas()</a></span> - Method in class sakk.<a href="sakk/Tabla.html" title="class in sakk">Tabla</a></dt>
<dd>
<div class="block">Visszadja mely mezők változtak (koordinátákkal)</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.Szin.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum sakk.<a href="sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sakk/Babu.Szin.html#values--">values()</a></span> - Static method in enum sakk.<a href="sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sakk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="sakk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
