<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sakk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="sakk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sakk</h2>
<ul class="blockList">
<li class="blockList"><a name="sakk.Babu">
<!--   -->
</a>
<h3>Class <a href="sakk/Babu.html" title="class in sakk">sakk.Babu</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lep</h4>
<pre><a href="sakk/Lepesek.html" title="class in sakk">Lepesek</a> lep</pre>
<div class="block">A bábú milyen irányba képes lépni</div>
</li>
<li class="blockListLast">
<h4>szin</h4>
<pre><a href="sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a> szin</pre>
<div class="block">A bábú csoport azonosítója (fehér/fekete)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Bastya">
<!--   -->
</a>
<h3>Class <a href="sakk/Bastya.html" title="class in sakk">sakk.Bastya</a> extends <a href="sakk/Babu.html" title="class in sakk">Babu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sakk.Futo">
<!--   -->
</a>
<h3>Class <a href="sakk/Futo.html" title="class in sakk">sakk.Futo</a> extends <a href="sakk/Babu.html" title="class in sakk">Babu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sakk.Jatek">
<!--   -->
</a>
<h3>Class <a href="sakk/Jatek.html" title="class in sakk">sakk.Jatek</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre><a href="sakk/Tabla.html" title="class in sakk">Tabla</a> tabla</pre>
</li>
<li class="blockList">
<h4>lastpick</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a> lastpick</pre>
</li>
<li class="blockList">
<h4>cserevan</h4>
<pre>boolean cserevan</pre>
</li>
<li class="blockList">
<h4>nyert</h4>
<pre>boolean nyert</pre>
</li>
<li class="blockList">
<h4>nyero</h4>
<pre><a href="sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a> nyero</pre>
</li>
<li class="blockList">
<h4>feherJatekos</h4>
<pre>java.lang.String feherJatekos</pre>
</li>
<li class="blockListLast">
<h4>feketeJatekos</h4>
<pre>java.lang.String feketeJatekos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Kiraly">
<!--   -->
</a>
<h3>Class <a href="sakk/Kiraly.html" title="class in sakk">sakk.Kiraly</a> extends <a href="sakk/Babu.html" title="class in sakk">Babu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sakk</h4>
<pre>boolean sakk</pre>
</li>
<li class="blockList">
<h4>sakkmatt</h4>
<pre>boolean sakkmatt</pre>
</li>
<li class="blockList">
<h4>hanyBabutolSakk</h4>
<pre>int hanyBabutolSakk</pre>
</li>
<li class="blockListLast">
<h4>sakkokozo</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a> sakkokozo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Kiralyno">
<!--   -->
</a>
<h3>Class <a href="sakk/Kiralyno.html" title="class in sakk">sakk.Kiralyno</a> extends <a href="sakk/Babu.html" title="class in sakk">Babu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sakk.Lepesek">
<!--   -->
</a>
<h3>Class <a href="sakk/Lepesek.html" title="class in sakk">sakk.Lepesek</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iranyok</h4>
<pre><a href="sakk/Lepesek.Irany.html" title="class in sakk">Lepesek.Irany</a>[] iranyok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Lepesek.Irany">
<!--   -->
</a>
<h3>Class <a href="sakk/Lepesek.Irany.html" title="class in sakk">sakk.Lepesek.Irany</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Lo">
<!--   -->
</a>
<h3>Class <a href="sakk/Lo.html" title="class in sakk">sakk.Lo</a> extends <a href="sakk/Babu.html" title="class in sakk">Babu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sakk.Mezo">
<!--   -->
</a>
<h3>Class <a href="sakk/Mezo.html" title="class in sakk">sakk.Mezo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">első koordináta</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">második koordináta</div>
</li>
<li class="blockList">
<h4>b</h4>
<pre><a href="sakk/Babu.html" title="class in sakk">Babu</a> b</pre>
<div class="block">referencia az ott álló bábúra</div>
</li>
<li class="blockListLast">
<h4>jo</h4>
<pre>boolean jo</pre>
<div class="block">a mező használható</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Paraszt">
<!--   -->
</a>
<h3>Class <a href="sakk/Paraszt.html" title="class in sakk">sakk.Paraszt</a> extends <a href="sakk/Babu.html" title="class in sakk">Babu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sakk.SakkServer">
<!--   -->
</a>
<h3>Class <a href="sakk/SakkServer.html" title="class in sakk">sakk.SakkServer</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre><a href="sakk/Jatek.html" title="class in sakk">Jatek</a> j</pre>
<div class="block">A valódi játék, ahol zajlik a játszma</div>
</li>
<li class="blockList">
<h4>valtozasFeher</h4>
<pre>boolean valtozasFeher</pre>
<div class="block">Változott-e a fehér játékos állapota</div>
</li>
<li class="blockList">
<h4>valtozasFekete</h4>
<pre>boolean valtozasFekete</pre>
<div class="block">Változott a fekte játékos állapota</div>
</li>
<li class="blockList">
<h4>feher_ok</h4>
<pre>boolean feher_ok</pre>
<div class="block">A fehér játékos csatlakozott</div>
</li>
<li class="blockList">
<h4>fekete_ok</h4>
<pre>boolean fekete_ok</pre>
<div class="block">A fekete játékos csatlakozott</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Több szerver esetén azonosító megadás lehetséges</div>
</li>
<li class="blockListLast">
<h4>log</h4>
<pre>boolean log</pre>
<div class="block">Logolás legyen-e?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.SzabalytalanLepes">
<!--   -->
</a>
<h3>Class <a href="sakk/SzabalytalanLepes.html" title="class in sakk">sakk.SzabalytalanLepes</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>err_msg</h4>
<pre>java.lang.String err_msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sakk.Tabla">
<!--   -->
</a>
<h3>Class <a href="sakk/Tabla.html" title="class in sakk">sakk.Tabla</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sakk</h4>
<pre>boolean sakk</pre>
<div class="block">sakk van?</div>
</li>
<li class="blockList">
<h4>sakkmatt</h4>
<pre>boolean sakkmatt</pre>
</li>
<li class="blockList">
<h4>sakkokozo</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a> sakkokozo</pre>
</li>
<li class="blockList">
<h4>Sakkszin</h4>
<pre><a href="sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a> Sakkszin</pre>
<div class="block">ki van sakkban</div>
</li>
<li class="blockList">
<h4>jon</h4>
<pre><a href="sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a> jon</pre>
<div class="block">melyik játékos jön?</div>
</li>
<li class="blockList">
<h4>csere</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a> csere</pre>
<div class="block">ha egy paraszt áttér a szeközti sávba, megmondja hol áll</div>
</li>
<li class="blockList">
<h4>tabla</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a>[][] tabla</pre>
<div class="block">A tábla 8x8as mezői</div>
</li>
<li class="blockList">
<h4>feherKiraly</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a> feherKiraly</pre>
<div class="block">Hol áll a fehér király</div>
</li>
<li class="blockList">
<h4>feketeKiraly</h4>
<pre><a href="sakk/Mezo.html" title="class in sakk">Mezo</a> feketeKiraly</pre>
<div class="block">Hol áll a fekete király</div>
</li>
<li class="blockList">
<h4>levett_fekete</h4>
<pre>java.util.List&lt;E&gt; levett_fekete</pre>
<div class="block">A levett fekete bábúk gyűjtőhelye (parasztokat nem tárolunk :) )</div>
</li>
<li class="blockList">
<h4>levett_feher</h4>
<pre>java.util.List&lt;E&gt; levett_feher</pre>
<div class="block">A levett fehér bábúk helye</div>
</li>
<li class="blockList">
<h4>levetel</h4>
<pre><a href="sakk/Babu.html" title="class in sakk">Babu</a> levetel</pre>
<div class="block">Mit akarunk levenni</div>
</li>
<li class="blockListLast">
<h4>valtozott</h4>
<pre>int[][] valtozott</pre>
<div class="block">a változott mezők tömbje (indexek)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sakk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="sakk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
