<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>Babu</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Babu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sakk/Babu.Szin.html" title="enum in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Babu.html" target="_top">Frames</a></li>
<li><a href="Babu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sakk</div>
<h2 title="Class Babu" class="title">Class Babu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sakk.Babu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sakk/Bastya.html" title="class in sakk">Bastya</a>, <a href="../sakk/Futo.html" title="class in sakk">Futo</a>, <a href="../sakk/Kiraly.html" title="class in sakk">Kiraly</a>, <a href="../sakk/Kiralyno.html" title="class in sakk">Kiralyno</a>, <a href="../sakk/Lo.html" title="class in sakk">Lo</a>, <a href="../sakk/Paraszt.html" title="class in sakk">Paraszt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Babu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sakk.Babu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></span></code>
<div class="block">A bábú azonosításához (melyik csoportba tartozik) szükséges enum</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../sakk/Lepesek.html" title="class in sakk">Lepesek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#lep">lep</a></span></code>
<div class="block">A bábú milyen irányba képes lépni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#szin">szin</a></span></code>
<div class="block">A bábú csoport azonosítója (fehér/fekete)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sakk/Babu.html#Babu-sakk.Babu.Szin-">Babu</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;s)</code>
<div class="block">Konstruktor szín beállításával</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#forgathato--">forgathato</a></span>()</code>
<div class="block">A bábú tetszőleges irányba léphet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#getID--">getID</a></span>()</code>
<div class="block">Megadja a bábú azonosítóját!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#getSzin--">getSzin</a></span>()</code>
<div class="block">Megadja a bábú színét</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#HovaLephetek-sakk.Mezo-sakk.Tabla-">HovaLephetek</a></span>(<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;s,
            <a href="../sakk/Tabla.html" title="class in sakk">Tabla</a>&nbsp;tabla)</code>
<div class="block">A paraméterül átvett tabla mezőn beállítja, a bábú hova léphet, ez a Paraszt és Király osztályoknál más lesz, így ott felül lesz definiálva</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#HovaLephetekSakkban-sakk.Mezo-sakk.Tabla-">HovaLephetekSakkban</a></span>(<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;s,
                   <a href="../sakk/Tabla.html" title="class in sakk">Tabla</a>&nbsp;tabla)</code>
<div class="block">Megmondja, hogy az adott bábú hova léphet ha sakk lép fel!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#iconIndex--">iconIndex</a></span>()</code>
<div class="block">Megadja a bábú ikonját azonosító számot, a szín függvényében</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#isKiraly--">isKiraly</a></span>()</code>
<div class="block">A bábu király?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#rekurziv--">rekurziv</a></span>()</code>
<div class="block">A bábú lépése rekurzív típusú</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Babu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lep</h4>
<pre>public&nbsp;<a href="../sakk/Lepesek.html" title="class in sakk">Lepesek</a> lep</pre>
<div class="block">A bábú milyen irányba képes lépni</div>
</li>
</ul>
<a name="szin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>szin</h4>
<pre>protected&nbsp;<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a> szin</pre>
<div class="block">A bábú csoport azonosítója (fehér/fekete)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Babu-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Babu</h4>
<pre>public&nbsp;Babu(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;s)</pre>
<div class="block">Konstruktor szín beállításával</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSzin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSzin</h4>
<pre>public&nbsp;<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;getSzin()</pre>
<div class="block">Megadja a bábú színét</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iconIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconIndex</h4>
<pre>public&nbsp;int&nbsp;iconIndex()</pre>
<div class="block">Megadja a bábú ikonját azonosító számot, a szín függvényében</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a bábú milyen színű</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bábú ikon sorszáma</dd>
</dl>
</li>
</ul>
<a name="rekurziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rekurziv</h4>
<pre>public abstract&nbsp;boolean&nbsp;rekurziv()</pre>
<div class="block">A bábú lépése rekurzív típusú</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - igen, az, különben false</dd>
</dl>
</li>
</ul>
<a name="forgathato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgathato</h4>
<pre>public abstract&nbsp;boolean&nbsp;forgathato()</pre>
<div class="block">A bábú tetszőleges irányba léphet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - igen, false nem léphet</dd>
</dl>
</li>
</ul>
<a name="isKiraly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKiraly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isKiraly()</pre>
<div class="block">A bábu király?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>igen/nem</dd>
</dl>
</li>
</ul>
<a name="HovaLephetek-sakk.Mezo-sakk.Tabla-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HovaLephetek</h4>
<pre>public&nbsp;void&nbsp;HovaLephetek(<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;s,
                         <a href="../sakk/Tabla.html" title="class in sakk">Tabla</a>&nbsp;tabla)</pre>
<div class="block">A paraméterül átvett tabla mezőn beállítja, a bábú hova léphet, ez a Paraszt és Király osztályoknál más lesz, így ott felül lesz definiálva</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ahol a bábú áll</dd>
<dd><code>tabla</code> - a sakktábla mezői</dd>
</dl>
</li>
</ul>
<a name="HovaLephetekSakkban-sakk.Mezo-sakk.Tabla-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HovaLephetekSakkban</h4>
<pre>public&nbsp;int&nbsp;HovaLephetekSakkban(<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;s,
                               <a href="../sakk/Tabla.html" title="class in sakk">Tabla</a>&nbsp;tabla)</pre>
<div class="block">Megmondja, hogy az adott bábú hova léphet ha sakk lép fel!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - az a mező, ahol a bábú áll</dd>
<dd><code>tabla</code> - a játék táblája, beállítva azon mezőkkel, ahova lehet lépni a sakk kiütése érdekében!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hány helyre léphetünk!</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public abstract&nbsp;int&nbsp;getID()</pre>
<div class="block">Megadja a bábú azonosítóját!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sakk/Babu.Szin.html" title="enum in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Babu.html" target="_top">Frames</a></li>
<li><a href="Babu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
