<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>IJatek</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IJatek";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/Futo.html" title="class in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/IJatek.html" target="_top">Frames</a></li>
<li><a href="IJatek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sakk</div>
<h2 title="Interface IJatek" class="title">Interface IJatek</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../sakk/IsakkRMI.html" title="interface in sakk">IsakkRMI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../sakk/Jatek.html" title="class in sakk">Jatek</a>, <a href="../sakk/SakkClient.html" title="class in sakk">SakkClient</a>, <a href="../sakk/SakkServer.html" title="class in sakk">SakkServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IJatek</span></pre>
<div class="block">Általános interfész minden a Játékkal kapcsolatos osztályok megfelelő használatára, pl.: Jatek, SakkClient, SakkServer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>karsazoltan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#CsereKezel-sakk.Babu-">CsereKezel</a></span>(<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;b)</code>
<div class="block">Egy beért paraszt bábú cseréje a paraméterül kapott bábura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#CsereVan-sakk.Babu.Szin-">CsereVan</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</code>
<div class="block">Visszadja az ellenség által levett, cserélhető bábuk tömbjét</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getBabu-int-int-">getBabu</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Megadja az x,y helyen álló bábút</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getEredmeny--">getEredmeny</a></span>()</code>
<div class="block">Ha vége a játéknak, elkérhető a játszma eredménye</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getFeher--">getFeher</a></span>()</code>
<div class="block">Megadja a fehér játékos nevét</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getFekete--">getFekete</a></span>()</code>
<div class="block">Megadja a fekete játékos nevét</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../sakk/Jatek.html" title="class in sakk">Jatek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getJatek--">getJatek</a></span>()</code>
<div class="block">A szerializálás miatt, visszaad egy Jatek referenciát, lsd.: SakkClient, SakkServer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Mezo.html" title="class in sakk">Mezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getMezo-int-int-">getMezo</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Megadja a kiválasztott mezőt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getNyero--">getNyero</a></span>()</code>
<div class="block">Visszadja a nyerő játékos színét</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#getOnline--">getOnline</a></span>()</code>
<div class="block">Megadja, hogy a példány Online vagy offline játszmára való, vagy ahhoz csatlakozik</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#isNyert--">isNyert</a></span>()</code>
<div class="block">Egy játék végét jelző, ha valaki sakkmattot adott</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#kiLep--">kiLep</a></span>()</code>
<div class="block">Ki lép éppen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#leveheto--">leveheto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#pick-int-int-">pick</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Kiválaszt egy adott Bábut lépésre, vagy lépteti azt</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IJatek.html#valtozas--">valtozas</a></span>()</code>
<div class="block">Ha van változás itt megkapható</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leveheto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leveheto</h4>
<pre><a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;leveheto()
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Visszadja a korábban levett Bábut, feltéve ha volt, különben null-t ad vissza</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getFeher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeher</h4>
<pre>java.lang.String&nbsp;getFeher()
                   throws java.rmi.RemoteException</pre>
<div class="block">Megadja a fehér játékos nevét</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fehér játékos neve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getFekete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFekete</h4>
<pre>java.lang.String&nbsp;getFekete()
                    throws java.rmi.RemoteException</pre>
<div class="block">Megadja a fekete játékos nevét</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fekete játékos neve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMezo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMezo</h4>
<pre><a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;getMezo(int&nbsp;i,
             int&nbsp;j)
      throws java.rmi.RemoteException</pre>
<div class="block">Megadja a kiválasztott mezőt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - oszlop</dd>
<dd><code>j</code> - sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>az [i,j] mező</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBabu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabu</h4>
<pre><a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;getBabu(int&nbsp;x,
             int&nbsp;y)
      throws java.rmi.RemoteException</pre>
<div class="block">Megadja az x,y helyen álló bábút</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - oszlop</dd>
<dd><code>y</code> - sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adott bábú, különben null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="pick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>boolean&nbsp;pick(int&nbsp;x,
             int&nbsp;y)
      throws java.rmi.RemoteException,
             <a href="../sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></pre>
<div class="block">Kiválaszt egy adott Bábut lépésre, vagy lépteti azt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - oszlop</dd>
<dd><code>y</code> - sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>történt-e valóban lépés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></code></dd>
</dl>
</li>
</ul>
<a name="valtozas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valtozas</h4>
<pre>int[][]&nbsp;valtozas()
          throws java.rmi.RemoteException</pre>
<div class="block">Ha van változás itt megkapható</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A változott mezők koordinátái</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="kiLep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiLep</h4>
<pre><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;kiLep()
         throws java.rmi.RemoteException</pre>
<div class="block">Ki lép éppen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>az éppen aktuális játékos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getJatek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJatek</h4>
<pre><a href="../sakk/Jatek.html" title="class in sakk">Jatek</a>&nbsp;getJatek()
        throws java.rmi.RemoteException</pre>
<div class="block">A szerializálás miatt, visszaad egy Jatek referenciát, lsd.: SakkClient, SakkServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tartalmazott Játék objektum, legyen az távoli, vagy helyi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnline</h4>
<pre>boolean&nbsp;getOnline()
           throws java.rmi.RemoteException</pre>
<div class="block">Megadja, hogy a példány Online vagy offline játszmára való, vagy ahhoz csatlakozik</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="CsereKezel-sakk.Babu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsereKezel</h4>
<pre><a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;CsereKezel(<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;b)
         throws java.rmi.RemoteException</pre>
<div class="block">Egy beért paraszt bábú cseréje a paraméterül kapott bábura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - mire szeretnénk lecserélni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visszaadja a paraméterül kapott bábút, feltéve hogy volt olyan levett bábunk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="CsereVan-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsereVan</h4>
<pre><a href="../sakk/Babu.html" title="class in sakk">Babu</a>[]&nbsp;CsereVan(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)
         throws java.rmi.RemoteException</pre>
<div class="block">Visszadja az ellenség által levett, cserélhető bábuk tömbjét</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sz</code> - kinek a cseréi, levett bábui</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a levett bábuk tömbje</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isNyert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNyert</h4>
<pre>boolean&nbsp;isNyert()
         throws java.rmi.RemoteException</pre>
<div class="block">Egy játék végét jelző, ha valaki sakkmattot adott</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vége van a játéknak</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNyero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNyero</h4>
<pre><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;getNyero()
            throws java.rmi.RemoteException</pre>
<div class="block">Visszadja a nyerő játékos színét</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nyerő</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getEredmeny--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEredmeny</h4>
<pre><a href="../sakk/Eredmeny.html" title="class in sakk">Eredmeny</a>&nbsp;getEredmeny()
              throws java.rmi.RemoteException</pre>
<div class="block">Ha vége a játéknak, elkérhető a játszma eredménye</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a játék eredménye</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/Futo.html" title="class in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/IJatek.html" target="_top">Frames</a></li>
<li><a href="IJatek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
