<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>IsakkRMI</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsakkRMI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/IJatek.html" title="interface in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/Jatek.html" title="class in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/IsakkRMI.html" target="_top">Frames</a></li>
<li><a href="IsakkRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sakk</div>
<h2 title="Interface IsakkRMI" class="title">Interface IsakkRMI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a>, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../sakk/SakkServer.html" title="class in sakk">SakkServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IsakkRMI</span>
extends java.rmi.Remote, <a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IsakkRMI.html#getJatekosOK-sakk.Babu.Szin-">getJatekosOK</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</code>
<div class="block">Annak vizsgálata, hogy egy játékos sikeresen csatlakozott</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IsakkRMI.html#setJatekos-sakk.Babu.Szin-">setJatekos</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</code>
<div class="block">A játékos felcsatlakozott, így beállítjuk</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/IsakkRMI.html#tavoliValtozas-boolean-">tavoliValtozas</a></span>(boolean&nbsp;ki)</code>
<div class="block">Ha van távoli változás az adott játékos részéről itt lekérhető az állapota</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sakk.IJatek">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sakk.<a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></h3>
<code><a href="../sakk/IJatek.html#CsereKezel-sakk.Babu-">CsereKezel</a>, <a href="../sakk/IJatek.html#CsereVan-sakk.Babu.Szin-">CsereVan</a>, <a href="../sakk/IJatek.html#getBabu-int-int-">getBabu</a>, <a href="../sakk/IJatek.html#getEredmeny--">getEredmeny</a>, <a href="../sakk/IJatek.html#getFeher--">getFeher</a>, <a href="../sakk/IJatek.html#getFekete--">getFekete</a>, <a href="../sakk/IJatek.html#getJatek--">getJatek</a>, <a href="../sakk/IJatek.html#getMezo-int-int-">getMezo</a>, <a href="../sakk/IJatek.html#getNyero--">getNyero</a>, <a href="../sakk/IJatek.html#getOnline--">getOnline</a>, <a href="../sakk/IJatek.html#isNyert--">isNyert</a>, <a href="../sakk/IJatek.html#kiLep--">kiLep</a>, <a href="../sakk/IJatek.html#leveheto--">leveheto</a>, <a href="../sakk/IJatek.html#pick-int-int-">pick</a>, <a href="../sakk/IJatek.html#valtozas--">valtozas</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tavoliValtozas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tavoliValtozas</h4>
<pre>boolean&nbsp;tavoliValtozas(boolean&nbsp;ki)
                throws java.rmi.RemoteException</pre>
<div class="block">Ha van távoli változás az adott játékos részéről itt lekérhető az állapota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ki</code> - true - fehér játékos, false-fekete (hogy ne kelljen az egész )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>van változás</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getJatekosOK-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJatekosOK</h4>
<pre>boolean&nbsp;getJatekosOK(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)
              throws java.rmi.RemoteException</pre>
<div class="block">Annak vizsgálata, hogy egy játékos sikeresen csatlakozott</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sz</code> - kérdéses játékos színe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>igen/nem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setJatekos-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJatekos</h4>
<pre>void&nbsp;setJatekos(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)
         throws java.rmi.RemoteException</pre>
<div class="block">A játékos felcsatlakozott, így beállítjuk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sz</code> - a játékos színe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/IJatek.html" title="interface in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/Jatek.html" title="class in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/IsakkRMI.html" target="_top">Frames</a></li>
<li><a href="IsakkRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
