<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>Jatek</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jatek";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/Kiraly.html" title="class in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Jatek.html" target="_top">Frames</a></li>
<li><a href="Jatek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sakk</div>
<h2 title="Class Jatek" class="title">Class Jatek</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sakk.Jatek</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jatek</span>
extends java.lang.Object
implements <a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a>, java.io.Serializable</pre>
<div class="block">Szerializálható Játék osztály, a sakkjátszma valós értékei innen kerülnek kiszámításra, más osztályokban ebből származtatott értékeket kapunk</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>karsazoltan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sakk.Jatek">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#Jatek--">Jatek</a></span>()</code>
<div class="block">alapértelmezett konstruktor "feher" és "fekete" játékosnevekkel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#Jatek-java.lang.String-java.lang.String-">Jatek</a></span>(java.lang.String&nbsp;j1,
     java.lang.String&nbsp;j2)</code>
<div class="block">Létrehozza a játékot a megadott játékosnevekkel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../sakk/Jatek.html" title="class in sakk">Jatek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#Betolt-java.lang.String-">Betolt</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Betölti a lementett .sakk formátumú fájlból a Jatek példányt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#CsereKezel-sakk.Babu-">CsereKezel</a></span>(<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;b)</code>
<div class="block">Egy beért paraszt bábú cseréje a paraméterül kapott bábura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#CsereVan-sakk.Babu.Szin-">CsereVan</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</code>
<div class="block">Visszadja az ellenség által levett, cserélhető bábuk tömbjét</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getBabu-int-int-">getBabu</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Megadja az x,y helyen álló bábút</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sakk/Eredmeny.html" title="class in sakk">Eredmeny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getEredmeny--">getEredmeny</a></span>()</code>
<div class="block">Ha vége a játéknak, elkérhető a játszma eredménye</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getFeher--">getFeher</a></span>()</code>
<div class="block">Megadja a fehér játékos nevét</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getFekete--">getFekete</a></span>()</code>
<div class="block">Megadja a fekete játékos nevét</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Jatek.html" title="class in sakk">Jatek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getJatek--">getJatek</a></span>()</code>
<div class="block">A szerializálás miatt, visszaad egy Jatek referenciát, lsd.: SakkClient, SakkServer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../sakk/Mezo.html" title="class in sakk">Mezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getMezo-int-int-">getMezo</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Megadja a kiválasztott mezőt</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getNyero--">getNyero</a></span>()</code>
<div class="block">Visszadja a nyerő játékos színét</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#getOnline--">getOnline</a></span>()</code>
<div class="block">Megadja, hogy a példány Online vagy offline játszmára való, vagy ahhoz csatlakozik</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#isNyert--">isNyert</a></span>()</code>
<div class="block">Egy játék végét jelző, ha valaki sakkmattot adott</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#kiLep--">kiLep</a></span>()</code>
<div class="block">Ki lép éppen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#leveheto--">leveheto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#Ment-java.lang.String-sakk.Jatek-">Ment</a></span>(java.lang.String&nbsp;fn,
    <a href="../sakk/Jatek.html" title="class in sakk">Jatek</a>&nbsp;j)</code>
<div class="block">A programnak megfelelő .sakk formátumba menti a szerializálható osztályt</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#pick-int-int-">pick</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Kiválaszt egy adott Bábut lépésre, vagy lépteti azt</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Jatek.html#valtozas--">valtozas</a></span>()</code>
<div class="block">Ha van változás itt megkapható</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jatek-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jatek</h4>
<pre>public&nbsp;Jatek(java.lang.String&nbsp;j1,
             java.lang.String&nbsp;j2)</pre>
<div class="block">Létrehozza a játékot a megadott játékosnevekkel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j1</code> - fehér játékos neve</dd>
<dd><code>j2</code> - fekete játékos neve</dd>
</dl>
</li>
</ul>
<a name="Jatek--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jatek</h4>
<pre>public&nbsp;Jatek()</pre>
<div class="block">alapértelmezett konstruktor "feher" és "fekete" játékosnevekkel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNyert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNyert</h4>
<pre>public&nbsp;boolean&nbsp;isNyert()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#isNyert--">IJatek</a></code></span></div>
<div class="block">Egy játék végét jelző, ha valaki sakkmattot adott</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#isNyert--">isNyert</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vége van a játéknak</dd>
</dl>
</li>
</ul>
<a name="getNyero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNyero</h4>
<pre>public&nbsp;<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;getNyero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getNyero--">IJatek</a></code></span></div>
<div class="block">Visszadja a nyerő játékos színét</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getNyero--">getNyero</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nyerő</dd>
</dl>
</li>
</ul>
<a name="kiLep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiLep</h4>
<pre>public&nbsp;<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;kiLep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#kiLep--">IJatek</a></code></span></div>
<div class="block">Ki lép éppen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#kiLep--">kiLep</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>az éppen aktuális játékos</dd>
</dl>
</li>
</ul>
<a name="getFeher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getFeher--">IJatek</a></code></span></div>
<div class="block">Megadja a fehér játékos nevét</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getFeher--">getFeher</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fehér játékos neve</dd>
</dl>
</li>
</ul>
<a name="getFekete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFekete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFekete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getFekete--">IJatek</a></code></span></div>
<div class="block">Megadja a fekete játékos nevét</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getFekete--">getFekete</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fekete játékos neve</dd>
</dl>
</li>
</ul>
<a name="getMezo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMezo</h4>
<pre>public&nbsp;<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;getMezo(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getMezo-int-int-">IJatek</a></code></span></div>
<div class="block">Megadja a kiválasztott mezőt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getMezo-int-int-">getMezo</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - oszlop</dd>
<dd><code>j</code> - sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>az [i,j] mező</dd>
</dl>
</li>
</ul>
<a name="getBabu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabu</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;getBabu(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getBabu-int-int-">IJatek</a></code></span></div>
<div class="block">Megadja az x,y helyen álló bábút</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getBabu-int-int-">getBabu</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - oszlop</dd>
<dd><code>y</code> - sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adott bábú, különben null</dd>
</dl>
</li>
</ul>
<a name="pick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;boolean&nbsp;pick(int&nbsp;x,
                    int&nbsp;y)
             throws <a href="../sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#pick-int-int-">IJatek</a></code></span></div>
<div class="block">Kiválaszt egy adott Bábut lépésre, vagy lépteti azt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#pick-int-int-">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - oszlop</dd>
<dd><code>y</code> - sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>történt-e valóban lépés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></code></dd>
</dl>
</li>
</ul>
<a name="valtozas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valtozas</h4>
<pre>public&nbsp;int[][]&nbsp;valtozas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#valtozas--">IJatek</a></code></span></div>
<div class="block">Ha van változás itt megkapható</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#valtozas--">valtozas</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A változott mezők koordinátái</dd>
</dl>
</li>
</ul>
<a name="CsereKezel-sakk.Babu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsereKezel</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;CsereKezel(<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#CsereKezel-sakk.Babu-">IJatek</a></code></span></div>
<div class="block">Egy beért paraszt bábú cseréje a paraméterül kapott bábura</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#CsereKezel-sakk.Babu-">CsereKezel</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - mire szeretnénk lecserélni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visszaadja a paraméterül kapott bábút, feltéve hogy volt olyan levett bábunk</dd>
</dl>
</li>
</ul>
<a name="CsereVan-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsereVan</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>[]&nbsp;CsereVan(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#CsereVan-sakk.Babu.Szin-">IJatek</a></code></span></div>
<div class="block">Visszadja az ellenség által levett, cserélhető bábuk tömbjét</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#CsereVan-sakk.Babu.Szin-">CsereVan</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sz</code> - kinek a cseréi, levett bábui</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a levett bábuk tömbje</dd>
</dl>
</li>
</ul>
<a name="Ment-java.lang.String-sakk.Jatek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ment</h4>
<pre>public static&nbsp;void&nbsp;Ment(java.lang.String&nbsp;fn,
                        <a href="../sakk/Jatek.html" title="class in sakk">Jatek</a>&nbsp;j)</pre>
<div class="block">A programnak megfelelő .sakk formátumba menti a szerializálható osztályt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - a fájl neve</dd>
<dd><code>j</code> - a szerializálni kívánt Jatek egy példánya</dd>
</dl>
</li>
</ul>
<a name="Betolt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Betolt</h4>
<pre>public static&nbsp;<a href="../sakk/Jatek.html" title="class in sakk">Jatek</a>&nbsp;Betolt(java.lang.String&nbsp;fn)</pre>
<div class="block">Betölti a lementett .sakk formátumú fájlból a Jatek példányt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - a fájl teljes elérési útja és neve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a betöltött Jatek példány, ha sikerül</dd>
</dl>
</li>
</ul>
<a name="getJatek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJatek</h4>
<pre>public&nbsp;<a href="../sakk/Jatek.html" title="class in sakk">Jatek</a>&nbsp;getJatek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getJatek--">IJatek</a></code></span></div>
<div class="block">A szerializálás miatt, visszaad egy Jatek referenciát, lsd.: SakkClient, SakkServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getJatek--">getJatek</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tartalmazott Játék objektum, legyen az távoli, vagy helyi</dd>
</dl>
</li>
</ul>
<a name="getOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnline</h4>
<pre>public&nbsp;boolean&nbsp;getOnline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getOnline--">IJatek</a></code></span></div>
<div class="block">Megadja, hogy a példány Online vagy offline játszmára való, vagy ahhoz csatlakozik</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getOnline--">getOnline</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="leveheto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leveheto</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;leveheto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#leveheto--">leveheto</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Visszadja a korábban levett Bábut, feltéve ha volt, különben null-t ad vissza</dd>
</dl>
</li>
</ul>
<a name="getEredmeny--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEredmeny</h4>
<pre>public&nbsp;<a href="../sakk/Eredmeny.html" title="class in sakk">Eredmeny</a>&nbsp;getEredmeny()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sakk/IJatek.html#getEredmeny--">IJatek</a></code></span></div>
<div class="block">Ha vége a játéknak, elkérhető a játszma eredménye</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/IJatek.html#getEredmeny--">getEredmeny</a></code>&nbsp;in interface&nbsp;<code><a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a játék eredménye</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/Kiraly.html" title="class in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Jatek.html" target="_top">Frames</a></li>
<li><a href="Jatek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
