<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>Kiralyno</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kiralyno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/Kiraly.html" title="class in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/Lepesek.html" title="class in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Kiralyno.html" target="_top">Frames</a></li>
<li><a href="Kiralyno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sakk.Babu">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sakk.Babu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sakk</div>
<h2 title="Class Kiralyno" class="title">Class Kiralyno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sakk/Babu.html" title="class in sakk">sakk.Babu</a></li>
<li>
<ul class="inheritance">
<li>sakk.Kiralyno</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kiralyno</span>
extends <a href="../sakk/Babu.html" title="class in sakk">Babu</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sakk.Kiralyno">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sakk.Babu">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sakk.<a href="../sakk/Babu.html" title="class in sakk">Babu</a></h3>
<code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sakk.Babu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sakk.<a href="../sakk/Babu.html" title="class in sakk">Babu</a></h3>
<code><a href="../sakk/Babu.html#lep">lep</a>, <a href="../sakk/Babu.html#szin">szin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#Kiralyno-sakk.Babu.Szin-">Kiralyno</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#Kiralyno-sakk.Kiralyno-">Kiralyno</a></span>(<a href="../sakk/Kiralyno.html" title="class in sakk">Kiralyno</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#forgathato--">forgathato</a></span>()</code>
<div class="block">A bábú tetszőleges irányba léphet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#getID--">getID</a></span>()</code>
<div class="block">Megadja a bábú azonosítóját!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#isKiraly--">isKiraly</a></span>()</code>
<div class="block">A bábu király?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#rekurziv--">rekurziv</a></span>()</code>
<div class="block">A bábú lépése rekurzív típusú</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Kiralyno.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sakk.Babu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sakk.<a href="../sakk/Babu.html" title="class in sakk">Babu</a></h3>
<code><a href="../sakk/Babu.html#equals-java.lang.Object-">equals</a>, <a href="../sakk/Babu.html#getSzin--">getSzin</a>, <a href="../sakk/Babu.html#HovaLephetek-sakk.Mezo-sakk.Tabla-">HovaLephetek</a>, <a href="../sakk/Babu.html#HovaLephetekSakkban-sakk.Mezo-sakk.Tabla-">HovaLephetekSakkban</a>, <a href="../sakk/Babu.html#iconIndex--">iconIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiralyno-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kiralyno</h4>
<pre>public&nbsp;Kiralyno(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;s)</pre>
</li>
</ul>
<a name="Kiralyno-sakk.Kiralyno-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiralyno</h4>
<pre>public&nbsp;Kiralyno(<a href="../sakk/Kiralyno.html" title="class in sakk">Kiralyno</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/Babu.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></dd>
</dl>
</li>
</ul>
<a name="rekurziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rekurziv</h4>
<pre>public&nbsp;boolean&nbsp;rekurziv()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sakk/Babu.html#rekurziv--">Babu</a></code></span></div>
<div class="block">A bábú lépése rekurzív típusú</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/Babu.html#rekurziv--">rekurziv</a></code>&nbsp;in class&nbsp;<code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - igen, az, különben false</dd>
</dl>
</li>
</ul>
<a name="forgathato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgathato</h4>
<pre>public&nbsp;boolean&nbsp;forgathato()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sakk/Babu.html#forgathato--">Babu</a></code></span></div>
<div class="block">A bábú tetszőleges irányba léphet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/Babu.html#forgathato--">forgathato</a></code>&nbsp;in class&nbsp;<code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - igen, false nem léphet</dd>
</dl>
</li>
</ul>
<a name="isKiraly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKiraly</h4>
<pre>public&nbsp;boolean&nbsp;isKiraly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sakk/Babu.html#isKiraly--">Babu</a></code></span></div>
<div class="block">A bábu király?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/Babu.html#isKiraly--">isKiraly</a></code>&nbsp;in class&nbsp;<code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>igen/nem</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sakk/Babu.html#getID--">Babu</a></code></span></div>
<div class="block">Megadja a bábú azonosítóját!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sakk/Babu.html#getID--">getID</a></code>&nbsp;in class&nbsp;<code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/Kiraly.html" title="class in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sakk/Lepesek.html" title="class in sakk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Kiralyno.html" target="_top">Frames</a></li>
<li><a href="Kiralyno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sakk.Babu">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sakk.Babu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
