<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>sakk</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sakk/package-summary.html" target="classFrame">sakk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IJatek.html" title="interface in sakk" target="classFrame"><span class="interfaceName">IJatek</span></a></li>
<li><a href="IsakkRMI.html" title="interface in sakk" target="classFrame"><span class="interfaceName">IsakkRMI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Babu.html" title="class in sakk" target="classFrame">Babu</a></li>
<li><a href="Bastya.html" title="class in sakk" target="classFrame">Bastya</a></li>
<li><a href="Eredmeny.html" title="class in sakk" target="classFrame">Eredmeny</a></li>
<li><a href="EredmenyekXML.html" title="class in sakk" target="classFrame">EredmenyekXML</a></li>
<li><a href="Futo.html" title="class in sakk" target="classFrame">Futo</a></li>
<li><a href="Jatek.html" title="class in sakk" target="classFrame">Jatek</a></li>
<li><a href="Kiraly.html" title="class in sakk" target="classFrame">Kiraly</a></li>
<li><a href="Kiralyno.html" title="class in sakk" target="classFrame">Kiralyno</a></li>
<li><a href="Lepesek.html" title="class in sakk" target="classFrame">Lepesek</a></li>
<li><a href="Lo.html" title="class in sakk" target="classFrame">Lo</a></li>
<li><a href="Mezo.html" title="class in sakk" target="classFrame">Mezo</a></li>
<li><a href="Paraszt.html" title="class in sakk" target="classFrame">Paraszt</a></li>
<li><a href="SakkClient.html" title="class in sakk" target="classFrame">SakkClient</a></li>
<li><a href="SakkServer.html" title="class in sakk" target="classFrame">SakkServer</a></li>
<li><a href="Tabla.html" title="class in sakk" target="classFrame">Tabla</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Babu.Szin.html" title="enum in sakk" target="classFrame">Babu.Szin</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SzabalytalanLepes.html" title="class in sakk" target="classFrame">SzabalytalanLepes</a></li>
</ul>
</div>
</body>
</html>
