<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>sakk Class Hierarchy</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sakk Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sakk</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sakk.<a href="../sakk/Babu.html" title="class in sakk"><span class="typeNameLink">Babu</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sakk.<a href="../sakk/Bastya.html" title="class in sakk"><span class="typeNameLink">Bastya</span></a></li>
<li type="circle">sakk.<a href="../sakk/Futo.html" title="class in sakk"><span class="typeNameLink">Futo</span></a></li>
<li type="circle">sakk.<a href="../sakk/Kiraly.html" title="class in sakk"><span class="typeNameLink">Kiraly</span></a></li>
<li type="circle">sakk.<a href="../sakk/Kiralyno.html" title="class in sakk"><span class="typeNameLink">Kiralyno</span></a></li>
<li type="circle">sakk.<a href="../sakk/Lo.html" title="class in sakk"><span class="typeNameLink">Lo</span></a></li>
<li type="circle">sakk.<a href="../sakk/Paraszt.html" title="class in sakk"><span class="typeNameLink">Paraszt</span></a></li>
</ul>
</li>
<li type="circle">sakk.<a href="../sakk/Eredmeny.html" title="class in sakk"><span class="typeNameLink">Eredmeny</span></a></li>
<li type="circle">sakk.<a href="../sakk/EredmenyekXML.html" title="class in sakk"><span class="typeNameLink">EredmenyekXML</span></a></li>
<li type="circle">sakk.<a href="../sakk/Jatek.html" title="class in sakk"><span class="typeNameLink">Jatek</span></a> (implements sakk.<a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a>, java.io.Serializable)</li>
<li type="circle">sakk.<a href="../sakk/Lepesek.html" title="class in sakk"><span class="typeNameLink">Lepesek</span></a> (implements java.io.Serializable)</li>
<li type="circle">sakk.<a href="../sakk/Lepesek.Irany.html" title="class in sakk"><span class="typeNameLink">Lepesek.Irany</span></a> (implements java.io.Serializable)</li>
<li type="circle">sakk.<a href="../sakk/Mezo.html" title="class in sakk"><span class="typeNameLink">Mezo</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">sakk.<a href="../sakk/SakkServer.html" title="class in sakk"><span class="typeNameLink">SakkServer</span></a> (implements sakk.<a href="../sakk/IsakkRMI.html" title="interface in sakk">IsakkRMI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">sakk.<a href="../sakk/SakkClient.html" title="class in sakk"><span class="typeNameLink">SakkClient</span></a> (implements sakk.<a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a>)</li>
<li type="circle">sakk.<a href="../sakk/Tabla.html" title="class in sakk"><span class="typeNameLink">Tabla</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">sakk.<a href="../sakk/SzabalytalanLepes.html" title="class in sakk"><span class="typeNameLink">SzabalytalanLepes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sakk.<a href="../sakk/IJatek.html" title="interface in sakk"><span class="typeNameLink">IJatek</span></a>
<ul>
<li type="circle">sakk.<a href="../sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">IsakkRMI</span></a> (also extends java.rmi.Remote)</li>
</ul>
</li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">sakk.<a href="../sakk/IsakkRMI.html" title="interface in sakk"><span class="typeNameLink">IsakkRMI</span></a> (also extends sakk.<a href="../sakk/IJatek.html" title="interface in sakk">IJatek</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sakk.<a href="../sakk/Babu.Szin.html" title="enum in sakk"><span class="typeNameLink">Babu.Szin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
