<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Nov 29 19:05:58 CET 2019 -->
<title>Tabla</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabla";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/SzabalytalanLepes.html" title="class in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Tabla.html" target="_top">Frames</a></li>
<li><a href="Tabla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sakk</div>
<h2 title="Class Tabla" class="title">Class Tabla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sakk.Tabla</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tabla</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Az osztály a játék tábláját jelenti, ilyen szempontból csak az ehhez szükséges dolgok vannak itt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>karsazoltan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sakk.Tabla">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#Tabla--">Tabla</a></span>()</code>
<div class="block">Konstruktor, inicializája a változókat, feltölti a táblát</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#Cserek-sakk.Babu.Szin-">Cserek</a></span>(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#cserelParaszt-sakk.Babu-">cserelParaszt</a></span>(<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;mire)</code>
<div class="block">Paraszt bábú cseréje, ha már beért!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sakk/Mezo.html" title="class in sakk">Mezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#CsereVan--">CsereVan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#getBabu-int-int-">getBabu</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Adott koordinátán álló Bábut adja vissza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#getLephetokSakkban--">getLephetokSakkban</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Mezo.html" title="class in sakk">Mezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#getMezo-int-int-">getMezo</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Adott mezőt adja vissza</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#getSakk--">getSakk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#kiLep--">kiLep</a></span>()</code>
<div class="block">Ki a soron következő játékos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#Lepes-sakk.Mezo-sakk.Mezo-">Lepes</a></span>(<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;m,
     <a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;lastpick)</code>
<div class="block">A bábú léptethető vele</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../sakk/Babu.html" title="class in sakk">Babu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#leveheto--">leveheto</a></span>()</code>
<div class="block">Visszadja a levett bábút</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../sakk/Tabla.html" title="class in sakk">Tabla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#masolat--">masolat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#rstTable--">rstTable</a></span>()</code>
<div class="block">A mezők állapotát visszaállítja</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#sakkFeloldok--">sakkFeloldok</a></span>()</code>
<div class="block">Beállítja azon mezőket jó-ra, ahova lépve a sakk feloldható!</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#Sakkmatt--">Sakkmatt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../sakk/Mezo.html" title="class in sakk">Mezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#sakkOkozo--">sakkOkozo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sakk/Tabla.html#valtozas--">valtozas</a></span>()</code>
<div class="block">Visszadja mely mezők változtak (koordinátákkal)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tabla--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tabla</h4>
<pre>public&nbsp;Tabla()</pre>
<div class="block">Konstruktor, inicializája a változókat, feltölti a táblát</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Sakkmatt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sakkmatt</h4>
<pre>public&nbsp;boolean&nbsp;Sakkmatt()</pre>
</li>
</ul>
<a name="getSakk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSakk</h4>
<pre>public&nbsp;boolean&nbsp;getSakk()</pre>
</li>
</ul>
<a name="sakkOkozo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sakkOkozo</h4>
<pre>public&nbsp;<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;sakkOkozo()</pre>
</li>
</ul>
<a name="kiLep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiLep</h4>
<pre>public&nbsp;<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;kiLep()</pre>
<div class="block">Ki a soron következő játékos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="leveheto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leveheto</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;leveheto()</pre>
<div class="block">Visszadja a levett bábút</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMezo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMezo</h4>
<pre>public&nbsp;<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;getMezo(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">Adott mezőt adja vissza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - sor</dd>
<dd><code>j</code> - oszlop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBabu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabu</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;getBabu(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Adott koordinátán álló Bábut adja vissza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valtozas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valtozas</h4>
<pre>public&nbsp;int[][]&nbsp;valtozas()</pre>
<div class="block">Visszadja mely mezők változtak (koordinátákkal)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Lepes-sakk.Mezo-sakk.Mezo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lepes</h4>
<pre>public&nbsp;boolean&nbsp;Lepes(<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;m,
                     <a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;lastpick)
              throws <a href="../sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></pre>
<div class="block">A bábú léptethető vele</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - honna, melyik mezőről lépünk el</dd>
<dd><code>lastpick</code> - a korábban használt mező</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>változott-e a helyzet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sakk/SzabalytalanLepes.html" title="class in sakk">SzabalytalanLepes</a></code></dd>
</dl>
</li>
</ul>
<a name="rstTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstTable</h4>
<pre>public&nbsp;void&nbsp;rstTable()</pre>
<div class="block">A mezők állapotát visszaállítja</div>
</li>
</ul>
<a name="cserelParaszt-sakk.Babu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cserelParaszt</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;cserelParaszt(<a href="../sakk/Babu.html" title="class in sakk">Babu</a>&nbsp;mire)</pre>
<div class="block">Paraszt bábú cseréje, ha már beért!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hol</code> - melyik parasztot</dd>
<dd><code>mire</code> - mire cseréljük</dd>
</dl>
</li>
</ul>
<a name="CsereVan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsereVan</h4>
<pre>public&nbsp;<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&nbsp;CsereVan()</pre>
</li>
</ul>
<a name="Cserek-sakk.Babu.Szin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cserek</h4>
<pre>public&nbsp;<a href="../sakk/Babu.html" title="class in sakk">Babu</a>[]&nbsp;Cserek(<a href="../sakk/Babu.Szin.html" title="enum in sakk">Babu.Szin</a>&nbsp;sz)</pre>
</li>
</ul>
<a name="getLephetokSakkban--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLephetokSakkban</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../sakk/Mezo.html" title="class in sakk">Mezo</a>&gt;&nbsp;getLephetokSakkban()</pre>
</li>
</ul>
<a name="sakkFeloldok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sakkFeloldok</h4>
<pre>public&nbsp;void&nbsp;sakkFeloldok()</pre>
<div class="block">Beállítja azon mezőket jó-ra, ahova lépve a sakk feloldható!</div>
</li>
</ul>
<a name="masolat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>masolat</h4>
<pre>public&nbsp;<a href="../sakk/Tabla.html" title="class in sakk">Tabla</a>&nbsp;masolat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sakk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sakk/SzabalytalanLepes.html" title="class in sakk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sakk/Tabla.html" target="_top">Frames</a></li>
<li><a href="Tabla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
